@charset "UTF-8";

body {
	margin-bottom: 80px;
	min-width: 1800px;
}

body>.container {
	background-color: #F9F9F9;
}

table {
	margin: auto;
}

th {
	text-align: center;
	font-size: 13pt;
	background-color: #FFFED7;
}

td {
	padding: 5px;
	font-size: 13pt;
	text-align: center;
}

input[type=button] {
	float: right;
	margin: 20px;
	margin-right: 40px;
	height: 35px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-size: 14pt;
	font-weight: bold;
	min-width: 100px;
	background-color: #AAD34A;
}

#boardPage {
	width: 96%;
	margin-top: 10px;
}

.paginate {
	width: 100%;
	height: 20px;
	text-align: center;
	vertical-align: top; /* font-size:14px; */
}

.paginate span .textAn {
	vertical-align: bottom;
}

.paginate a.on {
	color: #FF3300;
}