@charset "UTF-8";

body {
    margin-bottom: 80px;
}

body>.container {
	background-color: #F9F9F9;
}

table {
	margin: 0 auto;
}

caption {
	font-size: 19pt;
}

.container td:first-child {
	text-align: right;
    padding-right: 50px;
    width: 250px;
}

.container td:nth-child(2) {
	width: 400px;
}

td {
	padding: 5px;
	font-size: 15pt;
}

.selectStudent {
    width: 150px;
}

.refundPart {
    width: 560px;
    margin: auto;
}

.refundRule>pre {
    padding: 30px;
}

h4 {
    text-align: center;
}

.btnPart {
    width: 290px;
	margin: 50px auto;
}

input[type=button] {
	height: 35px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-size: 20px;
	font-weight: bold;
}

.payBtn {
	min-width: 140px;
	background-color: #AAD34A;
}

.toListBtn {
	min-width: 140px;
	background-color: #FBFBFB;
}