@charset "UTF-8";

body {
    margin-bottom: 80px;
    min-width: 1800px;
}

body>.container {
	background-color: #F9F9F9;
}

table {
    width: 100%;
}

table tr:last-child {
    height: 430px;
    align-content: top;
}

td {
    padding: 5px;
    font-size: 13pt;
    border: 1px solid;
}

tr td:nth-child(2n+1) {
    width: 150px;
    background-color: #FFFED7;
    text-align: center;
}

.btnPart {
    float: right;
}

input[type=button] {
	margin: 10px;
    margin-top: 20px;
	height: 30px;
    width: 80px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-size: 17px;
	font-weight: bold;
    background-color: #AAD34A;
}