@charset "UTF-8";

body {
    margin-bottom: 80px;
}

body>.container {
	background-color: #F9F9F9;
}

section>div>div {
    float: left;
    width: 1000px;
    margin: 20px;
}

h4 {
    margin-bottom: 30px;
    font-size: 17pt;
}

caption {
    font-size: 15pt;
}

.parentPart {
    display: block;
    clear: both;
}

.studentPart {
    display: block;
}

table {
    width: 500px;
    margin: auto;
    float: left;
}

td {
    padding: 5px;
}

tr td:first-child {
    width: 150px;
    font-size: 11pt;
}

tfoot tr {
    border: 1px solid;
}

input[type=button] {
    width: 180px;
	height: 35px;
    margin: 20px;
    margin-left: 140px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-size: 17px;
	font-weight: bold;
    background-color: #AAD34A;
}