@charset "UTF-8";

.mainContainer {
	width: 320px;
	padding: 5px;
	margin: auto;
}

h4 {
	text-align: center;
}

#inputText {
	padding: 10px;
}

#inputText>div>label {
	font-size: 18px;
	margin-right: 5px;
}

#inputText>div>input {
	width: 200px;
	height: 20px;
}

#inputText>div {
	float: right;
	position: relative;
	right: 48px;
	margin-bottom: 10px;
}

#inputText>div:last-child {
	right: 75px;
}

#inputText>div:last-child>label {
	text-align: center;
	font-size: 15px;
	color: red;
}

.btn input[type="button"] {
	width: 220px;
	height: 40px;
	font-size: 15px;
	margin-top: 1px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #AAD34A;
}

.btn input[type="button"]:last-child {
	background-color: #6799FF;
}