@charset "UTF-8";

body {
    margin-bottom: 80px;
}

body>.container {
	background-color: #F9F9F9;
}

table {
    width: 530px;
	margin: 0 auto;
}

caption {
	font-size: 19pt;
}

.container td:first-child {
	text-align: right;
	padding-right: 50px;
	width: 210px;
}

.necessary {
	color: red;
}

td {
	padding: 5px;
	font-size: 13pt;
}

.btnPart {
	width: 310px;
	margin: 20px auto;
}

input[type=button] {
	margin: 5px;
	height: 35px;
    min-width: 140px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-size: 20px;
	font-weight: bold;
}

#studentModifyBtn {
	background-color: #AAD34A;
}

#modifyCancelBtn {
	background-color: #FBFBFB;
}

#withdrawBtn {
	min-width: 140px;
	background-color: #EBF7FF;
}