@charset "UTF-8";

body {
    margin-bottom: 80px;
}

body>.container {
	background-color: #F9F9F9;
}

section>div {
	width: 450px;
	height: 300px;
	margin: auto;
}

caption {
	font-size: 15pt;
}

table {
	width: 500px;
	margin: 0 auto;
	float: left;
}

td {
	padding: 5px;
}

tr td:first-child {
	width: 150px;
	font-size: 11pt;
}

input[type=button] {
	width: 190px;
	height: 40px;
	margin: 10px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-size: 20px;
	font-weight: bold;
	background-color: #AAD34A;
}